<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-parent</artifactId>
        <version>2.1.3.Final</version>
    </parent>

    <groupId>io.undertow</groupId>
    <artifactId>undertow-servlet</artifactId>
    <version>2.1.3.Final</version>

    <name>Undertow Servlet</name>

    <properties>
        <test.level>INFO</test.level>
        <ajp>false</ajp>
        <proxy>false</proxy>
        <dump>false</dump>
        <test.ipv6>false</test.ipv6>
        <bufferSize>8192</bufferSize>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <scope>provided</scope>
        </dependency>-->

        <dependency>
            <groupId>org.wildfly.openssl</groupId>
            <artifactId>wildfly-openssl</artifactId>
            <version>${version.org.wildfly.openssl}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.bitstrings.maven.plugins</groupId>
                <artifactId>dependencypath-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>tests</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <runOrder>reversealphabetical</runOrder>
                    <systemPropertyVariables>
                        <test.ajp>${ajp}</test.ajp>
                        <test.proxy>${proxy}</test.proxy>
                        <openssl>false</openssl>
                        <test.openssl>${openssl}</test.openssl>
                        <test.dump>${dump}</test.dump>
                        <test.bufferSize>${bufferSize}</test.bufferSize>
                        <default.server.address>localhost</default.server.address>
                        <default.server.port>7777</default.server.port>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <test.level>${test.level}</test.level>
                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                        <org.wildfly.openssl.path>${org.wildfly.openssl.path}</org.wildfly.openssl.path>
                    </systemPropertyVariables>
                    <argLine>${jacoco.agent.argLine} ${surefire.system.args}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <org.wildfly.openssl.path>/usr/local/opt/openssl/lib</org.wildfly.openssl.path>
            </properties>
        </profile>
        <profile>
            <id>proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>proxy</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.proxy>true</test.proxy>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                  <reportsDirectory>${project.build.directory}/surefire-proxy-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-ajp</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.ajp>true</test.ajp>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-ajp-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-https</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.https>true</test.https>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-https-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-h2</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.h2>true</test.h2>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-h2c-reports</reportsDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>proxy-h2-upgrade</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.h2c-upgrade>true</test.h2c-upgrade>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-h2c-upgrade-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-h2c</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.h2c>true</test.h2c>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-h2c-reports</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
