# undertow

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  build.metadata  findbugs-exclude.xml  pom.xml  spotbugs-exclude.xml  zanata.xml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/io/undertow/benchmarks/: AsciiEncoders.java  AsciiEncodingBenchmark.java  BenchmarkUtils.java  ByteBufferPoolBenchmark.java  JerseyBenchmarks.java  SimpleBenchmarkState.java  SimpleBenchmarks.java  TLSUtils.java  VirtualThreadPoolContentionBenchmark.java
benchmarks/src/main/resources/: logging.properties
core/: pom.xml
core/src/main/java/io/undertow/: Handlers.java  TexugoLogger.java  TexugoMessages.java  Undertow.java  UndertowLogger.java  UndertowMessages.java  UndertowOptions.java  Version.java
core/src/main/java/io/undertow/ajp/: AbstractAjpParseState.java  AbstractAjpParser.java  AjpOpenListener.java  AjpParseState.java  AjpParser.java  AjpReadListener.java  AjpRequestChannel.java  AjpRequestConduit.java  AjpRequestParseState.java  AjpRequestParser.java  AjpResponseChannel.java  AjpResponseConduit.java  AjpSSLSessionInfo.java  AjpServerConnection.java  AjpServerRequestConduit.java  AjpServerResponseConduit.java
core/src/main/java/io/undertow/attribute/: AuthenticationTypeExchangeAttribute.java  BytesReadAttribute.java  BytesSentAttribute.java  BytesSentModifiedAttribute.java  CompositeExchangeAttribute.java  ConstantExchangeAttribute.java  CookieAttribute.java  DateTimeAttribute.java  ExchangeAttribute.java  ExchangeAttributeBuilder.java  ExchangeAttributeParser.java  ExchangeAttributeWrapper.java  ExchangeAttributes.java  ExchangeStartTimeAttribute.java  HostAndPortAttribute.java  IdentUsernameAttribute.java  LocalIPAttribute.java  LocalPortAttribute.java  LocalServerNameAttribute.java  NullAttribute.java  PathParameterAttribute.java  PredicateContextAttribute.java  QueryParameterAttribute.java  QueryStringAttribute.java  QuotingExchangeAttribute.java  ReadOnlyAttributeException.java  RelativePathAttribute.java  RemoteHostAttribute.java  RemoteIPAttribute.java  RemoteObfuscatedIPAttribute.java  RemoteUserAttribute.java  RequestCookieAttribute.java  RequestHeaderAttribute.java  RequestLineAttribute.java  RequestMethodAttribute.java  RequestPathAttribute.java  RequestProtocolAttribute.java  RequestSchemeAttribute.java  RequestSizeAttribute.java  RequestURLAttribute.java  (+17 more)
core/src/main/java/io/undertow/channels/: BrokenStreamSourceChannel.java  BufferingStreamSinkChannel.java  ChunkedStreamSinkChannel.java  ChunkedStreamSourceChannel.java  DeflatingStreamSinkChannel.java  DelegatingStreamSinkChannel.java  DelegatingStreamSourceChannel.java  DetachableStreamSinkChannel.java  DetachableStreamSourceChannel.java  FixedLengthStreamSinkChannel.java  FixedLengthStreamSourceChannel.java  GatedStreamSinkChannel.java  GatedStreamSourceChannel.java  IdleTimeoutConduit.java  IdleTimeoutStreamChannel.java  ReadTimeoutStreamSourceChannel.java  StreamSinkChannelFacade.java  StreamSourceChannelFacade.java  WriteTimeoutStreamSinkChannel.java
core/src/main/java/io/undertow/client/: ALPNClientSelector.java  ClientCallback.java  ClientConnection.java  ClientExchange.java  ClientProvider.java  ClientRequest.java  ClientResponse.java  ClientStatistics.java  ContinueNotification.java  HttpClient.java  HttpClientCallback.java  HttpClientConnection.java  HttpClientConnectionImpl.java  HttpClientImpl.java  HttpClientOptions.java  HttpClientRequest.java  HttpClientRequestImpl.java  HttpClientResponse.java  HttpClientUtils.java  HttpContinueNotification.java  HttpProxyHandler.java  HttpRequestConduit.java  HttpRequestQueue.java  HttpRequestQueueImpl.java  HttpRequestQueueStrategy.java  HttpResponseParser.java  JDK8HackALPNClientProvider.java  JDK9ALPNClientProvider.java  JettyALPNClientProvider.java  PendingHttpRequest.java  ProxiedRequestAttachments.java  PushCallback.java  ResponseParseState.java  TempChannelListeners.java  UndertowClient.java  UndertowClientMessages.java  UndertowHttp2Client.java  UpgradeHandshake.java
core/src/main/java/io/undertow/conduits/: AbstractFixedLengthStreamSinkConduit.java  AbstractFramedStreamSinkConduit.java  BrokenStreamSourceConduit.java  BufferingStreamSinkConduit.java  ByteActivityCallback.java  BytesReceivedStreamSourceConduit.java  BytesSentStreamSinkConduit.java  ChunkReader.java  ChunkedStreamSinkConduit.java  ChunkedStreamSourceConduit.java  (+26 more)
core/src/main/java/tmp/texugo/: TexugoLogger.java  TexugoMessages.java
core/src/main/resources/io/undertow/: version.properties
core/src/test/resources/: ajp-apache-site  byteman-netwok.btm  keystore.jks  krb5.conf  logging.properties  server.truststore
core/src/test/resources/ldif/: user.ldif
coverage-report/: pom.xml
examples/: README  pom.xml
examples/conf/: nodes.xml
examples/src/main/resources/: logging.properties
http2-test-suite/: pom.xml
http2-test-suite/src/main/resources/: ca.crt  server.pem
jakartaee9/: deploy-jakartaee9-artifacts.sh  pom.xml
jsp/: pom.xml
karaf/: pom.xml
karaf/src/main/resources/: features.xml
parser-generator/: pom.xml  pom.xml~
proxy/: pom.xml
servlet/: .pom.xml.swp  git.diff  pom.xml
servlet/src/test/resources/: dummy.keystore  logging.properties  web.xml
test-osgi/: pom.xml
test-osgi/src/test/resources/: exam.properties  logback.xml
websockets-jsr/: pom.xml
websockets-jsr/src/test/tmpjava/: AddEndpointServlet.java  BinaryEndpointServlet.java  BinaryEndpointTest.java  JsrWebSocketServer07Test.java  ProgramaticErrorEndpoint.java  TestMessagesReceivedInOrder.java
websockets-jsr/src/test/tmpjava/autobahn/: ProgramaticAutobahnEndpoint.java
websockets-jsr/src/test/tmpjava/dynamicupgrade/: DoUpgradeServlet.java  DynamicEndpointTest.java  EchoProgramaticEndpoint.java
websockets-jsr/src/test/tmpjava/reconnect/: AnnotatedClientReconnectEndpoint.java
websockets-jsr/src/test/tmpjava/stress/: StressEndpoint.java
websockets-jsr/src/test/tmpjava/suspendresume/: SuspendResumeTestCase.java
(+2739 files in other folders)
