<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-parent</artifactId>
        <version>2.2.18.Final</version>
    </parent>

    <groupId>io.undertow</groupId>
    <artifactId>undertow-core</artifactId>
    <version>2.2.18.Final</version>

    <name>Undertow Core</name>

    <properties>
        <test.level>INFO</test.level>
        <ajp>false</ajp>
        <proxy>false</proxy>
        <dump>false</dump>
        <https>false</https>
        <openssl>false</openssl>
        <test.ipv6>false</test.ipv6>
        <bufferSize>8192</bufferSize>
        <libraryPath></libraryPath>
        <java.library.path></java.library.path>
        <org.wildfly.openssl.path></org.wildfly.openssl.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-parser-generator</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hpack</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <scope>test</scope>
        </dependency>        

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.openssl</groupId>
            <artifactId>wildfly-openssl</artifactId>
            <version>${version.org.wildfly.openssl}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>
                                    io.undertow.*;version=${project.version};-noimport:=true
                                </Export-Package>
                                <Import-Package>
                                    org.eclipse.jetty.*;resolution:=optional;version="[1,2)",
                                    !org.xnio._private,
                                    org.xnio.*;version="[3.8,4)",
                                    !., !sun.*,
                                    *
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <classifier>tests</classifier>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bitstrings.maven.plugins</groupId>
                <artifactId>dependencypath-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <runOrder>reversealphabetical</runOrder>
                    <systemPropertyVariables>
                        <test.ajp>${ajp}</test.ajp>
                        <test.proxy>${proxy}</test.proxy>
                        <test.dump>${dump}</test.dump>
                        <test.https>${https}</test.https>
                        <test.openssl>${openssl}</test.openssl>
                        <test.bufferSize>${bufferSize}</test.bufferSize>
                        <default.server.address>localhost</default.server.address>
                        <default.server.port>7777</default.server.port>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <test.level>${test.level}</test.level>
                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                        <org.wildfly.openssl.path>${org.wildfly.openssl.path}</org.wildfly.openssl.path>
                    </systemPropertyVariables>
                    <argLine>${jacoco.agent.argLine} ${surefire.system.args} ${libraryPath}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <org.wildfly.openssl.path>/usr/local/opt/openssl/lib</org.wildfly.openssl.path>
            </properties>
        </profile>

        <profile>
            <id>openssl</id>
            <activation>
                <property><name>test.openssl</name></property>
            </activation>
            <properties>
                <libraryPath>-Djava.library.path=${java.library.path}</libraryPath>
            </properties>
        </profile>

        <profile>
            <id>jetty-alpn</id>
            <activation>
                <property><name>jetty-alpn</name></property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mortbay.jetty.alpn</groupId>
                    <artifactId>alpn-boot</artifactId>
                    <version>${version.org.mortbay.jetty.alpn}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <enableAssertions>true</enableAssertions>
                            <runOrder>reversealphabetical</runOrder>
                            <systemPropertyVariables>
                                <io.undertow.disable-jdk8-alpn>true</io.undertow.disable-jdk8-alpn>
                                <test.proxy>true</test.proxy>
                                <test.dump>${dump}</test.dump>
                                <test.bufferSize>${bufferSize}</test.bufferSize>
                                <default.server.address>localhost</default.server.address>
                                <default.server.port>7777</default.server.port>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <test.level>${test.level}</test.level>
                                <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                <alpn-boot-string>true</alpn-boot-string>
                            </systemPropertyVariables>
                            <reportsDirectory>${project.build.directory}/surefire-proxy-reports</reportsDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>proxy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>proxy</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.proxy>true</test.proxy>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-proxy-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-ajp</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.ajp>true</test.ajp>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-ajp-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-https</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.https>true</test.https>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-https-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-h2</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.h2>true</test.h2>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-h2-reports</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>proxy-h2c</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.h2c>true</test.h2c>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-h2c-reports</reportsDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>proxy-h2c-upgrade</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <enableAssertions>true</enableAssertions>
                                    <runOrder>reversealphabetical</runOrder>
                                    <systemPropertyVariables>
                                        <test.h2c-upgrade>true</test.h2c-upgrade>
                                        <test.dump>${dump}</test.dump>
                                        <test.bufferSize>${bufferSize}</test.bufferSize>
                                        <default.server.address>localhost</default.server.address>
                                        <default.server.port>7777</default.server.port>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <test.level>${test.level}</test.level>
                                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-h2c-upgrade-reports</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>9</jdk>
            </activation>
            <properties>
                <java9.sourceDirectory>${project.basedir}/src/main/java9</java9.sourceDirectory>
                <java9.build.outputDirectory>${project.build.directory}/classes-java9</java9.build.outputDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-java9</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${java9.build.outputDirectory}" />
                                        <javac srcdir="${java9.sourceDirectory}"
                                            destdir="${java9.build.outputDirectory}"
                                            classpath="${project.build.outputDirectory}"
                                            includeantruntime="false" 
                                        />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-style</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>check-style-java9</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectories>
                                        <sourceDirectory>${java9.sourceDirectory}</sourceDirectory>
                                    </sourceDirectories>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/versions/9</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${java9.build.outputDirectory}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
