<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-parent</artifactId>
        <version>2.1.3.Final</version>
    </parent>

    <groupId>io.undertow</groupId>
    <artifactId>undertow-websockets-jsr</artifactId>
    <version>2.1.3.Final</version>

    <name>Undertow WebSockets JSR356 implementations</name>

    <properties>
        <test.level>INFO</test.level>
        <serverPort>7777</serverPort>
        <proxy>false</proxy>
        <test.ipv6>false</test.ipv6>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.openssl</groupId>
            <artifactId>wildfly-openssl</artifactId>
            <version>${version.org.wildfly.openssl}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <enableAssertions>true</enableAssertions>
                    <runOrder>reversealphabetical</runOrder>
                    <skip>${skipWebSocketTests}</skip>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemPropertyVariables>
                        <proxy>${proxy}</proxy>
                        <default.server.address>localhost</default.server.address>
                        <default.server.port>7777</default.server.port>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <test.level>${test.level}</test.level>
                        <java.net.preferIPv6Addresses>${test.ipv6}</java.net.preferIPv6Addresses>
                        <sun.net.useExclusiveBind>false</sun.net.useExclusiveBind>
                        <org.wildfly.openssl.path>${org.wildfly.openssl.path}</org.wildfly.openssl.path>
                    </systemPropertyVariables>
                    <argLine>${surefire.system.args} ${jacoco.agent.argLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <org.wildfly.openssl.path>/usr/local/opt/openssl/lib</org.wildfly.openssl.path>
            </properties>
        </profile>
        <profile>
            <id>spdy-no-tests</id>
            <activation>
                <property>
                    <name>test.spdy</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipWebSocketTests>true</skipWebSocketTests>
            </properties>
        </profile>
        <profile>
            <id>h2-no-tests</id>
            <activation>
                <property>
                    <name>test.h2</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipWebSocketTests>true</skipWebSocketTests>
            </properties>
        </profile>
        <profile>
            <id>autobahn</id>
            <activation>
                <property>
                    <name>autobahn</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>me.normanmaurer.maven.autobahntestsuite</groupId>
                        <artifactId>autobahntestsuite-maven-plugin</artifactId>
                        <version>0.1.3</version>
                        <configuration>
                            <host>127.0.0.1</host>
                            <port>7777</port>
                            <mainClass>io.undertow.websockets.jsr.test.autobahn.AnnotatedAutobahnServer</mainClass>
                            <cases>
                                <case>*</case>
                            </cases>
                            <excludeCases></excludeCases>
                            <failOnNonStrict>false</failOnNonStrict>
                            <generateJUnitXmlReports>true</generateJUnitXmlReports>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>fuzzingclient</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
